<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Place Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-brand {
            padding-right: 100px;
            margin-right: 0;
        }
        .navbar {
            padding-top: 25px;
            padding-bottom: 20px;
        }
        .custom-font {
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-size: 32px;
        }
        .place-image {
            width: 100%;
            max-height: 700px;
            object-fit: cover;
        }
        .place-details h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            color: #333;
        }
        .place-details p {
            font-family: 'Arial', sans-serif;
            color: #555;
            font-size: 18px;
        }
        .place-details h4 {
            font-family: 'Roboto', serif;
            font-weight: bold;
            color: #222;
            margin-top: 20px;
        }
        .place-details ul {
            list-style-type: disc;
            margin-left: 20px;
            color: #555;
        }
        .place-details li {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .map-link {
            display: inline-block;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .label-bold {
            font-weight: bold;
        }
        .btn-primary {
            border-radius: 50px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <div class="d-flex justify-content-between w-100 align-items-center">
      <!-- Options Bar (Left Aligned) -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'users' %}">Home</a>
        </li>
      </ul>
      <!-- TRAVELGRAM (Center Aligned) -->
      <div class="mx-auto">
        <h4 class="mb-0 me-3 navbar-brand custom-font"><span style="color: blue;">TRAVEL</span><span style="color: red;">GRAM</span></h4>
      </div>
      <!-- Search Form (Right Aligned) -->
      <form class="d-flex" role="search" method="post" action="">
        {% csrf_token %}
        <input class="form-control me-2" name="search" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</br>
<div class="container mt-4">
    <div class="row">
        <!-- Left Side: Image -->
        <div class="col-md-7">
            <a href="{% url 'image-view' travel_details.id %}"><img src="{{ travel_details.Place_img }}" alt="{{ travel_details.Place_name }}" class="place-image"></a>
        </div>
        <!-- Right Side: Details -->
        <div class="col-md-5 place-details">
            <h1>{{ travel_details.Place_name }}</h1>
            <p><span class="label-bold">Location:</span> {{ travel_details.Location }}</p>
            <p><span class="label-bold">Weather:</span> {{ travel_details.Weather }}</p>
            <p><span class="label-bold">Map:</span> <a href="{{ detail.Map }}" target="_blank" class="btn btn-primary" style="width: 32%;">View on Map</a></p>
            <h4>Description</h4>
                {% for d in description %}
            <p>{{ d }}</p>
                {% endfor %}
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
