<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Travel Website</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .btn-danger {
            justify-content:center;
        }
        .contact-header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .back-button-container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        .contact-info {
            padding: 40px 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .contact-info h4 {
          margin-bottom: 15px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="contact-header">
        <h1>Contact Us for Help</h1>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="contact-info mt-4">
                <h4>Phone Number: <span>987-456-3452</span></h4>
                <h4>Email: <span>contact@travelgramwebsite.com</span></h4>
                <h4>Address: <span>Mele Chovva, Kannur</span></h4>
            </div>
        </div>
    </div>
</div>

    <div class="back-button-container">
        <a href="{% url 'users' %}" class="btn btn-danger">Back</a>
    </div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
